<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- Help character display properly. -->
    <meta charset="utf-8">
    <!-- Force some Outlook clients to render with a better MS engine. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the initial scale of the email. -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Help prevent blue links and autolinking if needed. -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- Prevent Apple from reformatting and zooming messages. -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
    <title></title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
          @import url("https://use.typekit.net/mgh0hgf.css");

        /* Client-specific reset styles. */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* General reset styles. */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* Prevent Apple blue links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
<link rel="stylesheet" href="https://use.typekit.net/mgh0hgf.css">


        /* Prevent Gmail blue links. */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Prevent Samsung blue links. */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Provide default styles for links and hovers. */
        a { color: #224229; font-weight: bold; text-decoration: none !important;}
        a:hover { text-decoration: underline !important; }
        a.button:hover { background-color: #F6CFB2 !important; }

        /* Fade transition for images. */
        .fade-img:hover {
            transition: 0.4s !important;
            opacity: 0.5 !important;
        }
        
        /* Styling for light text */
        .light-text {
            color: #f8f1e3 !important;
        }
        /* Responsive styles taking a desktop-first approach. */
        @media screen and (max-width: 600px) {
            .mobile { width: 100% !important; }
            .hide-mobile {display:none !important;}
            .show-mobile {display:block !important;}
            p, h1, h2, h3, h4, h5, h6 {padding:0px 20px !important;}
        }
    </style>
</head>

<!-- Set a body id for Gmail blue links and disable default margins and padding. -->
<body id="body" style="margin: 0 !important; padding: 0 !important;" >

    <!-- Make your email an accessible article. -->
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem">

        <!-- Override those settings on a per-element basis as needed. -->
        <div style="color: #224229; font-family: matrix-ii, serif; font-size: 18px; font-weight: 300 !important; line-height: normal; margin: 0;">

            <!-- Logo module -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                    <tr>
                        <!-- Background wrapper-->
                        <td align="center" bgcolor="#f8f1e3" valign="top" width="100%">
                        <!-- Content block-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="font-size: 1px; line-height: 30px;" class="">&nbsp;</td>
                              </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 600px; max-width: 600px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="mobile" style="width: 600px; max-width: 600px;">
                                        <!-- This is a responsive image -->
                                        <img alt="Bloomscape Logo" src="https://gateszies.github.io/responsive-email-examples/images/bloomscape_logo_hq_d-green.png" width="200" border="0" style="display: block; max-width: 100%; height: auto;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="font-size: 1px; line-height: 30px;" class="">&nbsp;</td>
                              </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- Hero module -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                    <tr>
                        <!-- Background wrapper-->
                        <td align="center" bgcolor="#224229" style="padding: 0px 0px;" valign="top" width="100%">
                        <!-- Content block-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 600px; max-width: 600px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="mobile" style="width: 600px; max-width: 600px;">
                                        <table class="hide-mobile" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="font-size: 1px; line-height: 70px;" class="">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                        <!-- This is a responsive image -->
                                        <img class="fade-img" alt="Potted plants sitting in front of dog." src="https://gateszies.github.io/responsive-email-examples/images/dog_plant.png" width="600" border="0" style="display: block; max-width: 100%; height: auto;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="font-size: 1px; line-height: 70px;" class="">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                        <h1 class="light-text" style="margin: 0 !important;">real plants, delivered</h1><br>
                                        <p class="light-text" style="margin: 0 !important;">Your full-grown plant is shipped ready-to-go in a pot with proper drainage—matching saucer included and includes a 30 day guarantee. Simply unpack, place, and enjoy.</p>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="font-size: 1px; line-height: 35px;" class="">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                        <!-- This is a button. -->
                                        <a class="button" href="#" style="background: #f8f1e3; text-decoration: none; padding: 15px 25px; color: #224229; display:inline-block; mso-padding-alt:0;text-underline-color:#333">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]-->
                                                <span style="mso-text-raise:15pt;">shop now</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                        </a>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="font-size: 1px; line-height: 70px;" class="">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            
            <!-- Text module -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                    <tr>
                        <!-- Background wrapper-->
                        <td align="center" bgcolor="#f8f1e3" style="padding: 0px 0px;" valign="top" width="100%">
                        <!-- Content block-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 600px; max-width: 600px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="mobile" style="width: 600px; max-width: 600px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="font-size: 1px; line-height: 70px;" class="">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 600px; max-width: 600px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="mobile" style="width: 600px; max-width: 600px;">
                                                        <!-- Two-column table. -->
                                                        
                                                        <!-- This is the left column. -->
                                                        <table align="left" border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="48%">
                                                            <tr>
                                                                <td>
                                                                    <h1 style="margin: 0 !important;">shipping made easy</h1><br>
                                                                    <p style="margin: 0 !important;">Our unique packaging technology (made from 100% recycled materials) holds your plant and pot securely in place so it gets to you safely and without the mess.<br><br>
                                                                        <a href="">discover live plants →</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="show-mobile" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:none">
                                                            <tbody>
                                                              <tr>
                                                                <td style="font-size: 1px; line-height: 70px;" class="">&nbsp;</td>
                                                              </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- This is the right column. -->
                                                        <table align="right" border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="48%">
                                                            <tr>
                                                                <td>
                                                                    <!-- This is a responsive image -->
                                                                    <img class="fade-img" alt="Plant being delievered to home." src="https://gateszies.github.io/responsive-email-examples/images/best-plants-for-apartments-delivered.jpg" width="600" border="0" style="display: block; max-width: 100%; height: auto;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="font-size: 1px; line-height: 70px;" class="">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            
            <!-- Two Column Blog Post module -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                    <tr>
                        <!-- Background wrapper-->
                        <td align="center" bgcolor="#F6CFB2" style="padding: 0px 0px;" valign="top" width="100%">
                        <!-- Content block-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 600px; max-width: 600px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="mobile" style="width: 600px; max-width: 600px;">
                                        <table class="hide-mobile" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="font-size: 1px; line-height: 70px;" class="">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                        <!-- Two-column table. -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 600px; max-width: 600px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="mobile" style="width: 600px; max-width: 600px;">                                     
                                                        <!-- This is the left column. -->
                                                        <table align="left" border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="48%">
                                                            <tr>
                                                                <td>
                                                                    <!-- This is a responsive image -->
                                                                    <img class="fade-img" alt="Young couple unboxing plant in home." src="https://gateszies.github.io/responsive-email-examples/images/Bloomscape_Spring20_081-scaled-e1592922961968.jpg" width="800" border="0" style="display: block; max-width: 100%; height: auto;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="font-size: 1px; line-height: 25px;" class="">&nbsp;</td>
                                                                          </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p style="font-family: stolzl, sans-serif !important; font-size:14px; text-transform: uppercase; margin: 0 0 10px 0 !important;">green living</p>
                                                                    <h2 style="margin: 0 !important;">get decorating with these no-fuss plants</h2><br>
                                                                    <p style="margin: 0 !important; "><a href="#" style="margin: 0 !important; font-weight:300 !important;">read more →</a></p>
                                                                    <table class="show-mobile" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:none">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="font-size: 1px; line-height: 70px;" class="">&nbsp;</td>
                                                                          </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- This is the right column. -->
                                                        <table align="right" border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="48%">
                                                            <tr>
                                                                <td>
                                                                    <!-- This is a responsive image -->
                                                                    <img class="fade-img" alt="Woman watering plants on table." src="https://gateszies.github.io/responsive-email-examples/images/bloomscape_19-spring-care-main.jpg" width="800" border="0" style="display: block; max-width: 100%; height: auto;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="font-size: 1px; line-height: 25px;" class="">&nbsp;</td>
                                                                          </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p style="font-family: stolzl, sans-serif !important; font-size:14px; text-transform: uppercase; margin: 0 0 10px 0 !important;">plant care</p>
                                                                    <h2 style="margin: 0 !important;">plant mom: spring plant care tips</h2><br>
                                                                    <p style="margin: 0 !important;"><a href="#" style="margin: 0 !important; font-weight:300 !important;">read more →</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                 </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="font-size: 1px; line-height: 70px;" class="">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- Footer module -->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                    <tr>
                        <!-- Background wrapper-->
                        <td align="center" bgcolor="#f8f1e3" style="padding: 0px 0px;" valign="top" width="100%">
                        <!-- Content block-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" role="presentation" style="width: 600px; max-width: 600px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="mobile" style="width: 600px; max-width: 600px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="font-size: 1px; line-height: 70px;" class="">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                        <!-- This is a responsive image -->
                                        <img alt="Bloomscape icon." src="https://gateszies.github.io/responsive-email-examples/images/favicon-32x32.png" width="30" border="0" style="display: block; max-width: 100%; height: auto;">
                                        <p>2244 Nicollet Ave<br>Minneapolis, MN 55104<br><br>
                                        You received this email because you've subscribed to our marketing communications. If you'd prefer not to receive marketing updates, you can
                                        <a href="http://">update your preferences</a>
                                        or 
                                        <a href="http://">unsubscribe from all</a>.
                                        </p>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="font-size: 1px; line-height: 70px;" class="">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            

        </div>
    </div>
</body>
</html>
