<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:oﬃce:oﬃce">

<head>

    <meta charset="UTF-8">
    <title>Lorem Ipsum</title>
    <link rel="icon" href="./images/ipsum_icon.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->

    <!-- *** Outlook Font Fix *** -->
    <!--[if (gte mso 9)|(IE)]><style type="text/css">
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  body, p, div, td, a {font-family: Avenir, Helvetica, Arial, sans-serif !important; }
  .header-text {font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, serif; !important;}
  </style>
  <![endif]-->

    <!-- *** Outlook 120 DPI Scaling Solution *** -->
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

    <!-- Top Spacer Module -->
    <meta class="mktoNumber" id="TopSpacer" mktoname="Top Spacer Height" default="20" min="0" max="300" units="px" step="1" mktomodulescope="true">

    <!-- Main Logo Module -->
    <meta class="mktoNumber" id="LogoSpacer" mktoname="Top/Bottom Spacer" default="20" min="0" max="300" units="px" step="1" mktomodulescope="true">
    <meta class="mktoList" id="LogoAlign" mktoname="Logo Alignment" values="left,center" default="left" mktomodulescope="true">
    <meta class="mktoColor" id="LogoModuleBG" mktoname="Background Color" default="#b1151b" mktomodulescope="true">

    <!-- Hero Module -->
    <meta class="mktoNumber" id="heroSpacer" mktoname="Top/Bottom Spacer" default="50" min="0" max="300" units="px" step="1" mktomodulescope="true">
    <meta class="mktoImg" id="heroBackgroundImage" mktoname="Hero Background Image" default="https://via.placeholder.com/600x300" mktomodulescope="true">
    <meta class="mktoList" id="bgImageAlign" mktoname="BG Image Alignment" values="left,center, right" default="left" mktomodulescope="true">

    <meta class="mktoColor" id="heroButtonBG" mktoname="Button BG Color" default="#b1151b" mktomodulescope="true">
    <meta class="mktoString" id="heroButtonText" mktoname="Button Text" default="Register Today" mktomodulescope="true" />
    <meta class="mktoString" id="heroButtonLink" mktoname="Button Link" default="https://retiree.aon.com" mktomodulescope="true" />

    <!-- Time Slot Module -->
    <meta class="mktoNumber" id="timeSlotSpacerTop" mktoname="Top Spacer" default="50" min="0" max="300" units="px" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="timeSlotSpacerBottom" mktoname="Bottom Spacer" default="25" min="0" max="300" units="px" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="Icon1Width" mktoname="Icon 1 Width/Height" default="50" min="0" max="100" units="" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="Icon2Width" mktoname="Icon 2 Width/Height" default="50" min="0" max="100" units="" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="Icon3Width" mktoname="Icon 3 Width/Height" default="50" min="0" max="100" units="" step="1" mktomodulescope="true">

    <!-- Text Module -->
    <meta class="mktoNumber" id="TextSpacerTop" mktoname="Top Spacer" default="25" min="0" max="300" units="px" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="TextSpacerBottom" mktoname="Bottom Spacer" default="50" min="0" max="300" units="px" step="1" mktomodulescope="true">

    <!-- Contact Info Module -->
    <meta class="mktoNumber" id="contactSpacer" mktoname="Top/Bottom Spacer" default="50" min="0" max="300" units="px" step="1" mktomodulescope="true">
    <meta class="mktoColor" id="contactBG" mktoname="Background Color" default="#b1151b" mktomodulescope="true">
    <meta class="mktoNumber" id="contactIconWidth" mktoname="Icon Width" default="60" min="0" max="100" units="px" step="1" mktomodulescope="true">

    <!-- Footer Module -->
    <meta class="mktoNumber" id="footerSpacer" mktoname="Top/Bottom Spacer" default="50" min="0" max="300" units="px" step="1" mktomodulescope="true">

    <!-- Global Tags -->
    <meta class="mktoColor" id="windowBG" mktoname="Email Background Color" default="#ececec" mktomodulescope="false">

    <style type="text/css">
        /* Robot Slab Font */
        
        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v11/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        
        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/robotoslab/v11/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        
        html {
            width: 100%;
        }
        
        body {
            background-color: #ececec;
            margin: 0;
            padding: 0;
        }
        
        .ReadMsgBody {
            background-color: #ececec;
            width: 100%;
        }
        
        .ExternalClass {
            background-color: #ececec;
            width: 100%;
        }
        
        td {
            font-family: Avenir, Helvetica, Arial, sans-serif;
        }
        
        .header-text h1,
        h1 {
            font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, serif;
            margin: 0px !important;
        }
        
        .subheader-text {
            font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, serif;
            font-size: 16px !important;
            margin: 0px !important;
        }
        
        a {
            color: #2a51d0;
        }
        
        a:hover {
            color: #2a51d0;
        }
        
        #MessageViewBody a,
        .x-apple-data-detectors a {
            color: inherit!important;
            font-family: inherit!important;
            font-size: inherit!important;
            font-weight: inherit!important;
            line-height: inherit!important;
            pointer-events: none!important;
            text-decoration: inherit!important;
        }
        
        p,
        div {
            margin: 0;
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
        }
        
        ol {
            padding-inline-start: 20px;
            padding: 10px 15px;
        }
        
        .header a {
            text-decoration: none;
        }
        
        .txt-underline:hover {
            text-decoration: underline !important;
        }
        
        .album:hover,
        .button:hover,
        .social-icons:hover {
            opacity: 0.5 !important;
        }
        
        a.bg-color:hover {
            background-color: #2a2f3a !important;
        }
        /*** prevents font resizing */
        
        html,
        body,
        table,
        td,
        a,
        span {
            -webkit-text-size-adjust: none;
        }
        
        .mbl {
            display: none;
            font-size: 0;
            max-height: 0;
        }
        
        #main-width {
            margin: 0 0 35px 0;
        }
        
        .gmailfix {
            display: none!important;
        }
        
        h1 {
            font-size: 32px !important;
            margin: 0 !important;
            line-height: 1.3 !important;
        }
        
        h2 {
            font-weight: normal !important;
            font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, serif;
            margin: 0 !important;
        }
        
        p {
            margin: 0 !important;
        }
        
        .title {
            font-weight: bold !important;
        }
    </style>
    <style>
        @media only screen and (max-width:480px) {
            /*** below is style for body */
            body {
                width: auto !important;
            }
            /*** below is style for full width table */
            .table-600 {
                width: 100%!important;
            }
            /*** resets the width for mobile */
            #main-width {
                min-width: 0!important;
                padding: 0!important;
                width: 100%!important;
            }
            .logo {
                margin: auto!important;
            }
            /*** below is style for content area */
            .no-mbl {
                display: none!important;
            }
            .mbl {
                display: inline!important;
                height: auto!important;
                max-height: none!important;
                overflow: visible!important;
                width: 100%!important;
            }
            .scale {
                height: auto!important;
                max-width: 100% !important
            }
            .center-mobile {
                display: block !important;
                margin: auto !important;
            }
            .outer-cell-1 {
                padding-top: 0!important;
                padding-right: 0!important;
            }
            .mbl-image-style-1 {
                padding: 20px 30px!important;
            }
            .mbl-text-style-1 {
                font-size: 15px!important;
                padding: 20px 30px!important;
            }
            .mbl-text-style-2 {
                font-size: 15px!important;
                padding: 0 25px 50px 0!important;
                width: 100%!important;
            }
            .features {
                width: 100% !important;
                display: block !important;
                text-align: center;
                margin: 0 auto !important;
            }
            .respo {
                width: 100% !important;
                display: block !important;
            }
            .em_ptop {
                padding: 20px 0px !important;
            }
            .img-features {
                height: 60px!important;
                width: 60px!important;
            }
            .line {
                width: 86%!important;
            }
            #LogoImage1,
            #LogoImage2 {
                display: block !important;
                padding: 10px 0px !important;
            }
            /*** below is style for footer - do not change */
            .mbl-space1 {
                padding-bottom: 38px!important;
            }
            .mbl-space2 {
                padding-top: 38px!important;
            }
            #social {
                width: 84%!important;
            }
            .social-icons {
                width: 56px!important;
            }
            .footer {
                font-weight: normal!important;
            }
            .respo th {
                display: block !important;
                width: 100% !important
            }
            .w-100p {
                width: 100%!important;
            }
            .hm {
                display: none!important;
                width: 0!important;
                height: 0!important;
                padding: 0!important;
                font-size: 0!important;
                line-height: 0!important;
            }
            .w-a {
                width: auto!important;
            }
            .w-6 {
                width: 6px!important;
            }
            .maxw-160 {
                max-width: 160px!important;
            }
            .p-15 {
                padding: 15px!important;
            }
            .p-25 {
                padding: 25px!important;
            }
            .plr-0 {
                padding-left: 0!important;
                padding-right: 0!important;
            }
            .plr-12 {
                padding-left: 12px!important;
                padding-right: 12px!important;
            }
            .plr-15 {
                padding-left: 15px!important;
                padding-right: 15px!important;
            }
            .plr-20 {
                padding-left: 20px!important;
                padding-right: 20px!important;
            }
            .plr-40 {
                padding-left: 40px!important;
                padding-right: 40px!important;
            }
            .ptb-30 {
                padding-top: 30px!important;
                padding-bottom: 30px!important;
            }
            .ptb-9p {
                padding-top: 9%!important;
                padding-bottom: 9%!important;
            }
            .ptb-15p {
                padding-top: 15%!important;
                padding-bottom: 15%!important;
            }
            .pb-20 {
                padding-bottom: 20px!important;
            }
            .pb-30 {
                padding-bottom: 30px!important;
            }
            .icon-mobile {
              	padding-bottom:0px !important;
            }
          	.icontext-mobile {
              	padding-top:20px !important;
            }
        }
        
        @media only screen and (max-width:600px) {
            .mobile-hide {
                display: none !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0; min-width:100%; background-color:#ececec;" class="">
    <div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width: 0; opacity: 0; overflow: hidden;"></div>
    <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#ececec" style="margin: 0; padding: 0;">
        <tbody>
            <tr>
                <td>
                    <!-- OUTER WRAPPER OPEN -->
                    <center>
                        <table role="presentation" width="600" class="table-600" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td id="main-width" align="center" width="600" bgcolor="#FFFFFF">
                                        <!-- START OF MAIN CONTENT BLOCK -->
                                        <table role="presentation" class="table-600 mktoContainer" id="mktoContainer" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align: center;">
                                            <tbody>
                                                <tr class="mktoModule" id="TopSpacer" mktoName="Top Spacer">
                                                    <td align="left" class="mobile-hide" style="padding: 20px 70px; margin: 0; font-family: Avenir, Helvetica, Arial, Tahoma; background-color:#ececec">
                                                    </td>
                                                </tr>
                                                <tr class="mktoModule" id="MainLogoBlock" mktoName="Main Logo">
                                                    <td class="mbl-image-style-1" style="padding: 20px 70px; margin: 0; font-family: Avenir, Helvetica, Arial, Tahoma; background-color:#b1151b">
                                                        <div class="mktoImg" id="LogoImage" mktoName="Logo Image" align="left">
                                                            <img src="./images/ipsum_logo.png" width="200" style="width:200px; display: block;" class="scale center-mobile" alt="Aon Logo" border="0" />
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="mktoModule" mktoname="Overlay Hero" id="OverlayHero">
                                                  <td>
                                                    <table style="border-spacing: 0; border-collapse: collapse; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr style="border-collapse: collapse;">
                                                                <td class="overlay-container " bgcolor="#ececec" align="center" valign="middle" background="./images/retiree_couple_overlay.png" style="border-collapse: collapse;  background-image:url('./images/retiree_couple_overlay.png'); margin: 0; background-repeat:no-repeat; background-position:center; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; 
                                background-size:cover;">
                                                                    <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                                                              <v:fill type="tile" size="100%,100%" src="./images/retiree_couple_overlay.png" color="#ececec" />
                                                              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                            <![endif]-->
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; border-collapse: collapse; ">
                                                                        <tbody>
                                                                            <tr style="border-collapse: collapse; ">
                                                                                <td class="overlay-centering ptb-9p plr-20" align="center" valign="top" style="border-collapse: collapse; margin: 0px; padding: 50px 0px;">
                                                                                    <table class="w-100p" align="left" width="450" style="width:450px; margin:0 auto;" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td class="plr-20" align="left" style="padding:0px 0px 10px 70px; color:#b1151b">
                                                                                                <div class="mktoText" id="heroSubHeader" mktoName="SubHeader">
                                                                                                    <p>WEBINAR</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="header-text plr-20" align="left" style="padding:0px 0px 10px 70px;">
                                                                                                <div class="mktoText" id="heroHeader" mktoName="Header">
                                                                                                    <h1>Get informed about<br>your Medicare Choices</h1>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="plr-20" align="left" style="padding:0px 0px 30px 70px;">
                                                                                                <div class="mktoText" id="heroText" mktoName="Text">
                                                                                                    <p>
                                                                                                        Get an in-person look at Medicare, your options, and how to enroll in a plan — from the comfort of your own home. Log on to this free, special online webinar presented by Aon Retiree Health Exchange
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td class="plr-20" style="padding:0px 0px 0px 70px">
                                                                                                            <a href="#" target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 4px; background-color: #b1151b; border-top: 12px solid #b1151b; border-bottom: 12px solid #b1151b; border-right: 18px solid #b1151b; border-left: 18px solid #b1151b; display: inline-block;">Register Today</a>

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]>
                                                              </v:textbox>
                                                            </v:rect>
                                                            <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                   </td>
                                                </tr>

                                                <tr class="mktoModule" id="timeSlotModule" mktoName="Time Slot Module" style="background:#ffffff">
                                                    <td class="plr-40" valign="bottom" align="center" style="padding: 50px 70px 25px 70px; margin: 0;">
                                                        <div class="mktoText" id="timeSlotHeader" mktoname="Header">
                                                            <h2 valign="top" class="subheader-text" style="text-align: left; color: #555555; line-height: 1.5; font-weight: bold; margin:0 !important;">
                                                            Simply choose a date and time, then follow instructions:</h2>
                                                        </div>
                                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align: center;">
                                                            <tbody>
                                                                <tr>
                                                                    <th valign="middle" width="20%" class="respo features icon-mobile" style="padding: 40px 0px 20px 0px;">
                                                                        <div class="mktoImg" id="timeSlotIcon1" mktoName="Icon 1">
                                                                            <img src="./images/calendar_icon.png" cellspacing="0" cellpadding="0" border="0" class="img-features" alt=" " style="display: block;" width="50px" height="${Icon1Width}" />
                                                                        </div>
                                                                    </th>
                                                                    <th valign="middle" width="80%" class="respo features-text icontext-mobile" style="font-size:14px; text-align: left; color: #555555; line-height: 1.5; font-weight: normal; padding: 40px 0px 20px 0px;">
                                                                        <div class="mktoText" id="timeSlotText1" mktoName="Text 1">
                                                                            <p class="title" style="font-weight:bold; margin: 0 !important;">Friday, March 20th, 2019</p>
                                                                            <p style="margin: 0 !important;">4:00 p.m. – 6:00 p.m. Central Time</p>
                                                                            <p style="margin: 0 !important;">Meeting number and attendee access code: <strong>123 456 789</strong></p>
                                                                        </div>
                                                                    </th>
                                                                </tr>
                                                                <tr>
                                                                    <th valign="middle" class="respo features icon-mobile" style="padding: 20px 0px 20px 0px;">
                                                                        <div class="mktoImg" id="timeSlotIcon2" mktoName="Icon 2">
                                                                            <img src="./images/calendar_icon.png" cellspacing="0" cellpadding="0" border="0" class="img-features" alt=" " style="display: block;" width="50px" height="50px" />
                                                                        </div>
                                                                    </th>
                                                                    <th valign="middle" class="respo icontext-mobile" style="font-size:14px; text-align: left; color: #555555; line-height: 1.5; font-weight: normal; padding: 20px 0px 20px 0px;">
                                                                        <div class="mktoText" id="timeSlotText2" mktoName="Text 2">
                                                                            <p class="title" style="font-weight:bold; margin: 0 !important;">Friday, March 20th, 2019</p>
                                                                            <p style="margin: 0 !important;">4:00 p.m. – 6:00 p.m. Central Time</p>
                                                                            <p style="margin: 0 !important;">Meeting number and attendee access code: <strong>123 456 789</strong></p>
                                                                        </div>
                                                                    </th>
                                                                </tr>
                                                                <tr>
                                                                    <th valign="middle" class="respo features icon-mobile" style="padding: 20px 0px 20px 0px;">
                                                                        <div class="mktoImg" id="timeSlotIcon3" mktoName="Icon 3">
                                                                            <img src="./images/calendar_icon.png" cellspacing="0" cellpadding="0" border="0" class="img-features" alt=" " style="display: block;" width="50px" height="50px" />
                                                                        </div>
                                                                    </th>
                                                                    <th valign="middle" class="respo icontext-mobile" style="text-align: left; color: #555555; font-size: 14px; line-height: 1.5; font-weight: normal; padding:20px 0px 20px 0px;">
                                                                        <div class="mktoText" id="timeSlotText3" mktoName="Text 3">
                                                                            <p class="title" style="font-weight:bold; margin: 0 !important;">Friday, March 20th, 2019</p>
                                                                            <p style="margin: 0 !important;">4:00 p.m. – 6:00 p.m. Central Time</p>
                                                                            <p style="margin: 0 !important;">Meeting number and attendee access code: <strong>123 456 789</strong></p>
                                                                        </div>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr class="mktoModule" id="TextBlock" mktoName="Text" style="background:#ffffff">
                                                    <td valign="top" class="plr-40" style="font-family: Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; color: #555555; font-size: 14px; line-height: 1.5; font-weight: normal; padding: 25px 70px 50px 70px;">
                                                        <div class="mktoText" id="textArea" mktoName="Text Area">
                                                            <h2 class="subheader-text" style="text-align: left; color: #555555; line-height: 1.5; font-weight: bold; ">Follow these steps:</h2>
                                                            <ol>
                                                                <li>Visit webex.com</li>
                                                                <li>Select <strong>Join</strong> from the upper right area of the screen</li>
                                                                <li>Enter the <strong>meeting number</strong>, your <strong>name</strong> and <strong>email</strong></li>
                                                                <li>If a meeting <strong>password</strong> is requested, enter [password]</li>
                                                            </ol>
                                                            <p>
                                                                To access the webinar conference line:
                                                                <ol>
                                                                    <li>Call: 1-877-542-7993 (toll-free)</li>
                                                                    <li>When prompted, enter the participant passcode: [000 00 000].</li>
                                                                </ol>
                                                                Please do not select “Join Video” when prompted.
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr class="mktoModule" id="contactUsModule" mktoName="Contact Us Module">
                                                    <td class="plr-40" valign="bottom" align="center" style="background-color:#b1151b; padding: 50px 70px 50px 70px; margin: 0;">
                                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align: center;">
                                                            <tbody>
                                                                <tr>
                                                                    <th valign="middle" width="20%" class="respo features" align="left">
                                                                        <div class="mktoImg" id="contactUsIcon" mktoName="Icon">
                                                                            <img src="./images/question_icon.png" cellspacing="0" cellpadding="0" border="0" class="img-features" alt=" " style="display: block;" width="60px" height="60px" />
                                                                        </div>
                                                                    </th>
                                                                    <th valign="middle" align="right" width="80%" class="respo features-text" style="text-align: left; color: #ffffff; font-size: 14px; line-height: 1.5; font-weight: normal;">
                                                                        <div class="mktoText" id="contactUsText" mktoName="Text">
                                                                            <h1>Questions? Contact us.</h1>
                                                                            <p>If you have questions, call us at 1-[800-000-0000] (TTY 711)</p>
                                                                            <p>Monday through Friday, 8 a.m. – 8 p.m. Central Time.</p>
                                                                        </div>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr class="mktoModule" id="Footer" mktoName="Footer" style="background-color:#ececec;">
                                                    <td width="100%" align="left" valign="top" class="footer mbl-space1" style="padding: 50px 15px 50px 15px; font-family: 'Avenir', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; color: #686e74; font-weight: normal; letter-spacing: 0.015em;">
                                                    <div class="mktoText" id="footerText" mktoName="Footer Text Area">
                                                    <strong>Please do not respond to this message.</strong> This is an unmonitored email account. 
                                                      <br><br>I no longer wish to receive email notifications, please <a href="#" class="mktNoTrack" target="_blank">unsubscribe me</a> from further email from Lorem Ipsum. I understand this will prevent me from receiving electronic notification about my health coverage options.
                                                    <br><br>Lorem Ipsum, 1122 Disco Avenue, Minneapolis, MN 55105, United States
                                                    </div>
                                                </tr>

                                            </tbody>
                                        </table>
                                        <!-- END OF MAIN CONTENT BLOCK -->
                                        </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                    <!-- OUTER WRAPPER CLOSE -->
                    </td>
            </tr>
        </tbody>
    </table>
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

</body>

</html>