<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:oﬃce:oﬃce">

<head>

    <meta charset="UTF-8">
    <title>Lorem Ipsum</title>
    <link rel="icon" href="./images/ipsum_icon.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->

    <!-- *** Outlook Font Fix *** -->
    <!--[if (gte mso 9)|(IE)]><style type="text/css">
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  body, p, div, td, a {font-family: Avenir, Helvetica, Arial, sans-serif !important; }
	.header-text {font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, serif; !important;}
  </style>
  <![endif]-->

    <!-- *** Outlook 120 DPI Scaling Solution *** -->
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  
    <!-- Top Spacer Module -->
    <meta class="mktoNumber" id="TopSpacer" mktoname="Top Spacer Height" default="20" min="0" max="300" units="px" step="1" mktomodulescope="true"> 
  
    <!-- Main Logo Module -->
    <meta class="mktoNumber" id="LogoSpacer" mktoname="Top/Bottom Spacer" default="20" min="0" max="300" units="px" step="1" mktomodulescope="true"> 
    <meta class="mktoList" id="LogoAlign" mktoname="Logo Alignment" values="left,center" default="left" mktomodulescope="true"> 
    <meta class="mktoColor" id="LogoModuleBG" mktoname="Background Color" default="#b1151b" mktomodulescope="true"> 

    <!-- Icon Module -->
    <meta class="mktoNumber" id="HeaderSpacer" mktoname="Top Spacer" default="30" min="0" max="300" units="px" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="HeaderSpacer2" mktoname="Bottom Spacer" default="0" min="0" max="300" units="px" step="1" mktomodulescope="true"> 
    <meta class="mktoNumber" id="IconWidth" mktoname="Icon Width" default="40" min="0" max="300" units="" step="1" mktomodulescope="true">

    <!-- Text Module -->
    <meta class="mktoNumber" id="textSpacer" mktoname="Top/Bottom Spacer" default="30"  min="0" max="300" units="px" step="1" mktomodulescope="true"> 

    <!-- Footer Module -->
    <meta class="mktoNumber" id="footerSpacer" mktoname="Top/Bottom Spacer" default="50"  min="0" max="300" units="px" step="1" mktomodulescope="true"> 
  
  	<!-- Global Tags -->
    <meta class="mktoColor" id="windowBG" mktoname="Email Background Color" default="#ececec" mktomodulescope="false"> 


    <style type="text/css">
    
        /* Robot Slab Font */
        @font-face {
          font-family: 'Roboto Slab';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/robotoslab/v11/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        
        @font-face {
        font-family: 'Roboto Slab';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotoslab/v11/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

        html {
            width: 100%;
        }
        
        body {
            background-color: #ececec;
            margin: 0;
            padding: 0;
        }
        
        .ReadMsgBody {
            background-color: #ececec;
            width: 100%;
        }
        
        .ExternalClass {
            background-color: #ececec;
            width: 100%;
        }
        
        td {
            font-family: Avenir, Helvetica, Arial, sans-serif;
        }
      
      	.header-text {
            font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, serif;
        }
        
        a {
            color: #2a51d0;
        }
        
        a:hover {
            color: #2a51d0;
        }
        
        #MessageViewBody a,
        a[x-apple-data-detectors] {
            color: inherit!important;
            font-family: inherit!important;
            font-size: inherit!important;
            font-weight: inherit!important;
            line-height: inherit!important;
            pointer-events: none!important;
            text-decoration: inherit!important;
        }
        
        p,
        div {
            margin: 0;
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
        }
        
        .header a {
            text-decoration: none;
        }
        
        .txt-underline:hover {
            text-decoration: underline !important;
        }
        
        .album:hover,
        .button:hover,
        .social-icons:hover {
            opacity: 0.5 !important;
        }
        
        a.bg-color:hover {
            background-color: #2a2f3a !important;
        }
        /*** prevents font resizing */
        
        html,
        body,
        table,
        td,
        a,
        span {
            -webkit-text-size-adjust: none;
        }
        
        .mbl {
            display: none;
            font-size: 0;
            max-height: 0;
        }
        
        #main-width {
            margin: 0 0 35px 0;
        }
        
        .gmailfix {
            display: none!important;
        }
        
        h2 {
          font-weight: normal !important;
        }
        
        @media only screen and (max-width:600px) {
        .mobile-hide {
            display:none !important;
            }
        }
        
        @media only screen and (max-width:480px) {
            /*** below is style for body */
            body {
                width: auto!important;
            }
            /*** below is style for full width table */
            .table-600 {
                width: 100%!important;
            }
            /*** resets the width for mobile */
            #main-width {
                min-width: 0!important;
                padding: 0!important;
                width: 100%!important;
            }
            .logo {
                margin: auto!important;
            }
            /*** below is style for content area */
            .no-mbl {
                display: none!important;
            }
            .mbl {
                display: inline!important;
                height: auto!important;
                max-height: none!important;
                overflow: visible!important;
                width: 100%!important;
            }
            .scale {
                height: auto!important;
                max-width:100% !important
            }
            .center-mobile {
                display:block !important;
                margin:auto !important;
            }
            .outer-cell-1 {
                padding-top: 0!important;
                padding-right: 0!important;
            }
            .mbl-image-style-1 {
                padding: 20px 30px!important;
            }
            .mbl-text-style-1 {
                font-size: 15px!important;
                padding: 20px 30px!important;
            }
            .mbl-text-style-2 {
                font-size: 15px!important;
                padding: 0 25px 15px 0!important;
                width: 80%!important;
            }
            .features {
                padding: 0 15px 15px 30px!important;
                width: 20%!important;
            }
            .img-features {
                height: 40px!important;
                width: 40px!important;
            }
            .line {
                width: 86%!important;
            }
          	#LogoImage1, #LogoImage2 {
              	display: block !important;
              	padding:10px 0px !important;
            }
            /*** below is style for footer - do not change */
            .mbl-space1 {
                padding-bottom: 38px!important;
            }
            .mbl-space2 {
                padding-top: 38px!important;
            }
            #social {
                width: 84%!important;
            }
            .social-icons {
                width: 56px!important;
            }
            .footer {
                font-weight: normal!important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0; min-width:100%; background-color:#ececec;" class="">
    <div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width: 0; opacity: 0; overflow: hidden;">Since we've made some fun updates to the app, we've made some changes to our Privacy Policy, too. These will go into effect October 1, 2019 and apply to all Pandora listeners. |</div>
    <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#ececec" style="margin: 0; padding: 0;">
        <tbody>
            <tr>
                <td>
                    <!-- OUTER WRAPPER OPEN -->
                    <center>
                        <table role="presentation" width="600" class="table-600" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td id="main-width" align="center" width="600" bgcolor="#FFFFFF">
                                        <!-- START OF MAIN CONTENT BLOCK -->
                                        <table role="presentation" class="table-600 mktoContainer" id="mktoContainer" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align: center;">
                                            <tbody>
                                                <tr class="mktoModule" id="TopSpacer" mktoName="Top Spacer">
                                                    <td align="left" class="mobile-hide" style="padding: 20px 70px; margin: 0; font-family: Avenir, Helvetica, Arial, Tahoma; background-color:#ececec">
                                                    </td>
                                                </tr>
                                                <tr class="mktoModule" id="MainLogoBlock" mktoName="Main Logo">
                                                    <td align="${LogoAlign}" class="mbl-image-style-1" style="padding: 20px 70px; margin: 0; font-family: Avenir, Helvetica, Arial, Tahoma; background-color:#b1151b">
                                                      <div class="mktoImg" id="LogoImage" mktoName="Logo Image">
                                                      <img src="./images/ipsum_logo.png" width="200" style="display: block;" class="scale center-mobile" alt="Logo" border="0" />
                                                      </div>  
                                                    </td>                                             
                                                </tr>                                        
                                                <tr class="mktoModule" id="HeaderBlockwIcon" mktoName="Header w/Icon">
                                                    <td valign="top" class="mbl-text-style-1 header-text" style="font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, serif; text-align: left; color: #555555; font-size: 16px; line-height: 1.5; font-weight: normal; padding: 30px 70px 0px 70px;">
                                                      <div class="mktoImg" id="IconImage" mktoName="Icon Image">
                                                      <img src="./images/ipsum_icon.png" width="40px" style="display: block;" class="scale" alt="Heart Icon" border="0" />
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr class="mktoModule" id="TextBlock" mktoName="Text">
                                                    <td valign="top" class="mbl-text-style-1" style="font-family: Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; color: #555555; font-size: 16px; line-height: 1.5; font-weight: normal; padding: 30px 70px;">
                                                      	<div class="mktoText" id="textArea" mktoName="Text Area">
                                                        June 15th, 2020
                                                        <br />
                                                        <br />Dear [FIRST],
                                                        <br />
                                                        <br />Good news. Your Application(s) has been submitted to your new insurance carrier(s). 
                                                        <br />
                                                        <br />If you enrolled in a Medicare Advantage Plan (MA) or Medicare Prescription Drug Plan (PDP), your new insurance carrier will contact you.  This outreach is required by Medicare to ensure you understand how these plans work.  If the insurance carrier cannot reach you, your coverage may be delayed by Medicare, so it is important you respond and take any action they require. 
                                                        <br />
                                                        <br />If you have questions, please call 222-222-2222 (TTY 711), 8 a.m. to 8 p.m. Central Time, Monday through Friday.
                                                        <br /> 
                                                        <br />It has been our pleasure to help you with this important health care decision. If you have friends or family members who need help selecting and enrolling in Medicare coverage, please feel free to provide them with our phone number. And remember, if your health care needs change in the future, or if you have issues with your insurance carrier, we’re here to help.
                                                        <br />
                                                        <br />Sincerely,
                                                        <br />
                                                        <br />Lorem Ipsum
                                                     	</div>
                                                    </td>
                                                </tr>
                                                <tr class="mktoModule" id="Footer" mktoName="Footer" style="background-color:#ececec;">
                                                    <td width="100%" align="left" valign="top" class="footer mbl-space1" style="padding: 50px 15px 50px 15px; font-family: 'Avenir', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; color: #686e74; font-weight: normal; letter-spacing: 0.015em;">
                                                    <div class="mktoText" id="footerText" mktoName="Footer Text Area">
                                                    <strong>Please do not respond to this message.</strong> This is an unmonitored email account. 
                                                      <br><br>I no longer wish to receive email notifications, please <a href="#" class="mktNoTrack" target="_blank">unsubscribe me</a> from further email from Lorem Ipsum. I understand this will prevent me from receiving electronic notification about my health coverage options.
                                                    <br><br>Lorem Ipsum, 1122 Disco Avenue, Minneapolis, MN 55105, United States
                                                    </div>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END OF MAIN CONTENT BLOCK -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                    <!-- OUTER WRAPPER CLOSE -->
                </td>
            </tr>
        </tbody>
    </table>
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

</body>

</html>
