<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:oﬃce:oﬃce">

<head>


  <meta charset="UTF-8">
  <title>Lorem Ipsum</title>
  <link rel="icon" href="./images/ipsum_icon.png" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
    <!-- *** Outlook Font Fix *** -->
    <!--[if (gte mso 9)|(IE)]><style type="text/css">
  table {border-collapse: collapse;}
  table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
  img {-ms-interpolation-mode: bicubic;}
  body, p, div, td, a {font-family: Avenir, Helvetica, Arial, sans-serif !important; }
  .header-text {font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, serif; !important;}
  </style>
  <![endif]-->

    <!-- *** Outlook 120 DPI Scaling Solution *** -->
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  
    <!-- Top Spacer Module -->
    <meta class="mktoNumber" id="TopSpacer" mktoname="Top Spacer Height" default="20" min="0" max="300" units="px" step="1" mktomodulescope="true"> 
  
    <!-- Main Logo Module -->
    <meta class="mktoNumber" id="LogoSpacer" mktoname="Top/Bottom Spacer" default="20" min="0" max="300" units="px" step="1" mktomodulescope="true"> 
    <meta class="mktoList" id="LogoAlign" mktoname="Logo Alignment" values="left,center" default="left" mktomodulescope="true"> 
    <meta class="mktoColor" id="LogoModuleBG" mktoname="Background Color" default="#b1151b" mktomodulescope="true"> 
  
    <!-- Two Logo Module -->
    <meta class="mktoNumber" id="TwoLogoSpacer" mktoname="Top/Bottom Spacer" default="20" values="0,20,40" min="0" max="300" units="px" step="1" mktomodulescope="true"> 
    <meta class="mktoColor" id="TwoLogoModuleBG" mktoname="Background Color" default="#b1151b" mktomodulescope="true"> 
    <meta class="mktoNumber" id="Logo1Width" mktoname="Logo 1 Width" default="100"  min="0" max="300" step="1" mktomodulescope="true"> 
    <meta class="mktoNumber" id="Logo2Width" mktoname="Logo 2 Width" default="100" min="0" max="300" step="1" mktomodulescope="true"> 

    <!-- Hero Module -->
    <meta class="mktoImg" id="heroBackgroundImage" mktoname="Hero Background Image" default="https://via.placeholder.com/600x300" mktomodulescope="true">

    <!-- Text Module -->
    <meta class="mktoNumber" id="TextSpacerTop" mktoname="Top Spacer" default="50" min="0" max="300" units="px" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="TextSpacerBottom" mktoname="Bottom Spacer" default="50" min="0" max="300" units="px" step="1" mktomodulescope="true">
    <meta class="mktoColor" id="TextModuleBG" mktoname="Background Color" default="#ffffff" mktomodulescope="true"> 

    <!-- Contact Module -->
    <meta class="mktoNumber" id="contactSpacerTop" mktoname="Top Spacer" default="50" min="0" max="300" units="px" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="contactSpacerBottom" mktoname="Bottom Spacer" default="50" min="0" max="300" units="px" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="contactIconWidth" mktoname="Icon Width" default="60" min="0" max="100" units="" step="1" mktomodulescope="true">
    <meta class="mktoColor" id="contactModuleBG" mktoname="Background Color" default="#b1151b" mktomodulescope="true"> 
  
    <!-- Text Left Image Right Module -->
    <meta class="mktoNumber" id="textLimageRSpacerTop" mktoname="Top Spacer" default="50" min="0" max="300" units="px" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="textLimageRSpacerBottom" mktoname="Bottom Spacer" default="50" min="0" max="300" units="px" step="1" mktomodulescope="true">
    <meta class="mktoString" id="textLimageRButtonText" mktoname="Button Text" default="Download Guide →" mktomodulescope="true" />
    <meta class="mktoString" id="textLimageRButtonLink" mktoname="Button Link" default="#" mktomodulescope="true" />
    <meta class="mktoColor" id="textLimageRModuleBG" mktoname="Background Color" default="#ffffff" mktomodulescope="true"> 
  
    <!-- Footer Module -->
    <meta class="mktoNumber" id="footerSpacer" mktoname="Top/Bottom Spacer" default="50"  min="0" max="300" units="px" step="1" mktomodulescope="true"> 
  
    <!-- Global Tags -->
    <meta class="mktoColor" id="emailBGColor" mktoname="Email Background Color" default="#ececec" mktomodulescope="false"> 


    <style type="text/css">
    
        /* Robot Slab Font */
        @font-face {
          font-family: 'Roboto Slab';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(https://fonts.gstatic.com/s/robotoslab/v11/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        
        @font-face {
        font-family: 'Roboto Slab';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/robotoslab/v11/BngMUXZYTXPIvIBgJJSb6ufN5qWr4xCC.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

        html {
            width: 100%;
        }
        
        body {
            background-color: #ececec;
            margin: 0;
            padding: 0;
        }
        
        .ReadMsgBody {
            background-color: #ececec;
            width: 100%;
        }
        
        .ExternalClass {
            background-color: #ececec;
            width: 100%;
        }
        
        td {
            font-family: Avenir, Helvetica, Arial, sans-serif;
        }
      
        .header-text h1, h1{
            font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, serif;
            margin: 0px !important;
        }
        
        .header-text2 {
            font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, serif;
            font-size: 28px !important;
            margin: 0px !important;
        }    
        
        .subheader-text {
            font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, serif;
            font-size: 18px !important;
            margin: 0px !important;
        }     
        
        a {
            color: #555555 !important;
        }
        
        a:hover {
            color: #b1151b !important;
        }
        
        #MessageViewBody a,
        .x-apple-data-detectors a {
            color: inherit!important;
            font-family: inherit!important;
            font-size: inherit!important;
            font-weight: inherit!important;
            line-height: inherit!important;
            pointer-events: none!important;
            text-decoration: inherit!important;
        }
        
        p,
        div {
            margin: 0;
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
        }
        
        ol {
              padding-inline-start: 20px;
              padding:10px 15px;
        }
        
        .header a {
            text-decoration: none;
        }
        
        .txt-underline:hover {
            text-decoration: underline !important;
        }
        
        .album:hover,
        .button:hover,
        .social-icons:hover {
            opacity: 0.5 !important;
        }
        
        a.bg-color:hover {
            background-color: #2a2f3a !important;
        }
        /*** prevents font resizing */
        
        html,
        body,
        table,
        td,
        a,
        span {
            -webkit-text-size-adjust: none;
        }
        
        .mbl {
            display: none;
            font-size: 0;
            max-height: 0;
        }
        
        #main-width {
            margin: 0 0 35px 0;
        }
        
        .gmailfix {
            display: none!important;
        }
        
        .title {
          font-weight:bold;
        }
        
        h1 {
          font-size:32px !important;
          margin: 0 !important;
          line-height: 1.3 !important;


        }
        h2 {
          font-weight: normal !important;
          font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, serif;
          margin: 0 !important;

        }
        
        .textlink a{
          text-decoration-line: none !important;
          font-weight: bold !important;
        }
        
        
        #whitetext {
          color: #ffffff !important;
        }
        
        .subheader-text {
            font-weight: bold !important;
        }
        
        .subheader-text a, .text a{
            color: #ffffff !important;
            text-decoration: none !important;
        }
        
    
    </style>
    <style>
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   .float-right {
     float:right !important;
}
        }
        
        @media only screen and (max-width:480px) {
            /*** below is style for body */
            body {
                width: auto !important;
            }
            /*** below is style for full width table */
            .table-600 {
                width: 100%!important;
            }
            /*** resets the width for mobile */
            #main-width {
                min-width: 0!important;
                padding: 0!important;
                width: 100%!important;
            }
            .logo {
                margin: auto!important;
            }
            /*** below is style for content area */
            .no-mbl {
                display: none!important;
            }
            .mbl {
                display: inline!important;
                height: auto!important;
                max-height: none!important;
                overflow: visible!important;
                width: 100%!important;
            }
            .scale {
                height: auto!important;
                max-width:100% !important
            }
            .img-mobile {
                padding-bottom:20px !important;
                width:100% !important;
                max-width:250px !important;
            }
            .center-mobile {
                display:block !important;
                margin:auto !important;
            }
            .outer-cell-1 {
                padding-top: 0!important;
                padding-right: 0!important;
            }
            .mbl-image-style-1 {
                padding: 20px 30px!important;
            }
            .mbl-text-style-1 {
                font-size: 15px!important;
                padding: 20px 30px!important;
            }
            .mbl-text-style-2 {
                font-size: 15px!important;
                padding: 0 25px 50px 0!important;
                width: 100%!important;
            }
            .features {
                width:100% !important;
                display:block !important;
                text-align:left !important;
                margin:0 auto !important;
            }
            
            .respo {
              width:100% !important;
              display:block !important;
            }
             .em_ptop {
               padding: 20px 0px !important;
               }

            .img-features {
                height: 40px!important;
                width: 40px!important;
            }
            .line {
                width: 86%!important;
            }
            #LogoImage1, #LogoImage2 {
                display: block !important;
                padding:10px 0px !important;
            }
            /*** below is style for footer - do not change */
            .mbl-space1 {
                padding-bottom: 38px!important;
            }
            .mbl-space2 {
                padding-top: 38px!important;
            }
            #social {
                width: 84%!important;
            }
            .social-icons {
                width: 56px!important;
            }
            .footer {
                font-weight: normal!important;
            }
             .respo th {
                display: block !important;
                width: 100% !important
            }
            
        .w-100p{width:100%!important;}
				.hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
				.w-a{width:auto!important;}
				.w-6{width:6px!important;}
				.maxw-160{max-width:160px!important;}
				.p-15{padding:15px!important;}
				.p-25{padding:25px!important;}
				.plr-0{padding-left:0!important;padding-right:0!important;}
				.plr-12{padding-left:12px!important;padding-right:12px!important;}
				.plr-15{padding-left:15px!important;padding-right:15px!important;}
				.plr-20{padding-left:20px!important;padding-right:20px!important;}
        .plr-40{padding-left:40px!important;padding-right:40px!important;}
				.ptb-30{padding-top:30px!important;padding-bottom:30px!important;}
				.ptb-9p{padding-top:9%!important;padding-bottom:9%!important;}
				.ptb-15p{padding-top:15%!important;padding-bottom:15%!important;}
				.pb-20{padding-bottom:20px!important;}
				.pb-30{padding-bottom:30px!important;}
        
        }
                @media only screen and (max-width:600px) {
        .mobile-hide {
            display:none !important;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0; min-width:100%; background-color:#ececec;" class="">
    <div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width: 0; opacity: 0; overflow: hidden;">Since we've made some fun updates to the app, we've made some changes to our Privacy Policy, too. These will go into effect October 1, 2019 and apply to all Pandora listeners. |</div>
    <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#ececec" style="margin: 0; padding: 0;">
        <tbody>
            <tr>
                <td>
                    <!-- OUTER WRAPPER OPEN -->
                    <center>
                        <table role="presentation" width="600" class="table-600" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td id="main-width" align="center" width="600" bgcolor="#FFFFFF">
                                        <!-- START OF MAIN CONTENT BLOCK -->
                                        <table role="presentation" class="table-600 mktoContainer" id="mktoContainer" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align: center;">
                                            <tbody>
                                                <tr class="mktoModule" id="TopSpacer" mktoName="Top Spacer">
                                                    <td align="left" class="mobile-hide" style="padding: 20px 70px; margin: 0; font-family: Avenir, Helvetica, Arial, Tahoma; background-color:#ececec">
                                                    </td>
                                                </tr>
                                                <tr class="mktoModule" id="MainLogoBlock" mktoName="Main Logo">
                                                    <td align="left" class="mbl-image-style-1" style="padding: 20px 70px; margin: 0; font-family: Avenir, Helvetica, Arial, Tahoma; background-color:#b1151b">
                                                      <div class="mktoImg" align="left" id="LogoImage" mktoName="Logo Image">
                                                      <img src="./images/ipsum_logo.png" width="200" style="width:200px; display: block;" class="scale center-mobile" alt="Logo" border="0" />
                                                      </div>  
                                                    </td>                                             
                                                </tr>
                   
                                                <tr class="mktoModule" id="heroImageModule" mktoName="Hero Image Module" style="border-collapse: collapse;">
                                                  <td width="100%" align="center" valign="top" style="border-collapse: collapse; width:100%; padding: 0px;">
                                                    <div class="mktoImg" id="heroImage" mktoname="Hero Image" mktolockimgstyle="false"> 
                                                      <a href="#" target="_blank"><img class="respo" src="./images/retiree_couple.jpg" width="600" height="auto" alt="Header image" style="width: 600px; height: auto; border: none; border-collapse: collapse;"> </a> 
                                                    </div>
                                                  </td>
                                                </tr>  
           
                                              <tr class="mktoModule" id="TextBlock" mktoName="Text"  style="background:#ffffff;">
                                                    <td valign="top" class="plr-40" style="font-family: Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; color: #555555; font-weight: normal; padding: 50px 70px 50px 70px;">
                                                      <table>
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding: 0px 0px 30px 0px">
                                                              <div class="mktoText" id="h1" mktoName="h1">
                                                                <h1 style="header-text">Get help choosing the right Medicare plan</h1>
                                                              </div>                                                             
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <div class="mktoText" id="textArea" mktoName="Text Area" style="font-size:14px">
                                                                <p><strong>Your new Medicare Insurance Guide was created to help you understand your coverage options. </strong>It’s just one way you can count on us to help you make sense of Medicare — and choose coverage that’s right for your needs.
                                                                <br><br>Because everyone’s situation is different, you may have some follow-up questions after reading your Medicare Insurance Guide. So, we invite you to call us at 1-222-222-2222 (TTY: 711) for a FREE 1-on-1 consultation.
                                                                <br><br>You can review your benefit choices with us right over the phone. Either way, you can count on us for expert guidance — at no cost or obligation to enroll.
                                                                </p>
                                                              </div>                                                            
                                                            </td>
                                                          </tr>              
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                </tr>
                                                
                                                <tr class="mktoModule" id="contactUsModule" mktoName="Contact Us Module">
                                                    <td class=" plr-40" valign="bottom" align="center" style="background-color:#b1151b; padding: 50px 70px 50px 70px; margin: 0;">
                                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align: center;">
                                                            <tbody>
                                                                <tr>
                                                                    <th valign="top" width="20%" class="respo features" align="left" style="padding:0px 0px 10px 0px">
                                                                      <div class="mktoImg" id="contactUsIcon" mktoName="Icon" >
                                                                        <img src="./images/question_icon.png" cellspacing="0" cellpadding="0" border="0" class="img-features" alt=" " style="display: block;" width="60" height="60" />
                                                                      </div>  
                                                                    </th>
                                                                    <th valign="top" align="right" width="80%" class="respo features-text" style="text-align: left; color: #ffffff; font-size: 14px; font-weight: normal; ">
                                                                      <table>
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="padding:0px 0px 10px 0px; color:#ffffff !important">
                                                                              <div class="mktoText" id="contactUsHeader" mktoName="Header">
                                                                                <h1 class="header-text2" id="whitetext" style="font-size:32px; margin: 0 !Important;">Contact us now to explore your Medicare options</h1>
                                                                              </div>                                                                             
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="padding:0px 0px 10px 0px; color:#ffffff !important">
                                                                              <div class="mktoText" id="contactUsSubheader" mktoName="Subheader">
                                                                                <h2 class="subheader-text" id="whitetext">Call 1-222-222-2222 (TTY: 711)</h2>
                                                                              </div>                                                                             
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="color:#ffffff !important">
                                                                              <div class="mktoText" id="contactUsText" mktoName="Text">
                                                                                <p class="text" id="whitetext">8 a.m. to 8 p.m., seven days a week (October 1 - February 14), Monday to Friday (February 15 - September 30) (except holidays)</p>
                                                                              </div>                                                                           
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>  

                                                <tr class="mktoModule" id="textRightimageLeftModule" mktoName="Text Left Image Right Module">
                                                    <td class=" plr-40" valign="bottom" align="center" style="background-color:#ffffff; padding: 50px 70px 50px 70px; margin: 0;">
                                                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style=" direction: rtl; text-align: center;">
                                                            <tbody>
                                                                <tr>
                                                                    <th valign="middle" width="50%" class="respo features" align="right" style="direction: ltr;">
                                                                      <div class="mktoImg" id="textLimageRImage" mktoName="Image" >
                                                                        <img src="./images/retiree_grandchild.jpg" cellspacing="0" cellpadding="0" border="0" class="img-mobile scale float-right" alt=" " style="display: block;" width="200" height="200" style="width:200px; height:200px;"/>
                                                                      </div>  
                                                                    </th>
                                                                    <th valign="top" align="right" width="50%" class="respo features-text" style=" direction: ltr; text-align: left; color: #555555; font-size: 14px; font-weight: normal;">
                                                                      <table>
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="padding:0px 0px 15px 0px">
                                                                              <div class="mktoText" id="textLimageRHeader" mktoName="Header">
                                                                                <h2 class="subheader-text" style="margin: 0 !Important;">Don't delay. The Medicare Annual Enrollment Period ends December 7.</h2>
                                                                              </div>  
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td style="padding:0px 0px 15px 0px;">
                                                                              <div class="mktoText" id="textLimageRText" mktoName="Text" style="font-size:14px !important;">
                                                                                <p>If your Medicare Insurance Guide hasn’t arrived yet, just give us a call and we’ll make sure you get one. Or download a copy at the link below.</p>
                                                                              </div>                                                                             
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td>
                                                                              <div class="mktoText textlink" id="textLimageRCTA" mktoName="CTA" style="font-size:14px !important">
                                                                                <p><a href="#" target="_blank">Download Guide →</a></p>
                                                                              </div>                                                                             
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>  
                                                <tr class="mktoModule" id="Footer" mktoName="Footer" style="background-color:#ececec;">
                                                  <td width="100%" align="left" valign="top" class="footer mbl-space1" style="padding: 50px 15px 50px 15px; font-family: 'Avenir', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.3; color: #686e74; font-weight: normal; letter-spacing: 0.015em;">
                                                  <div class="mktoText" id="footerText" mktoName="Footer Text Area">
                                                  <strong>Please do not respond to this message.</strong> This is an unmonitored email account. 
                                                    <br><br>I no longer wish to receive email notifications, please <a href="#" class="mktNoTrack" target="_blank">unsubscribe me</a> from further email from Lorem Ipsum. I understand this will prevent me from receiving electronic notification about my health coverage options.
                                                  <br><br>Lorem Ipsum, 1122 Disco Avenue, Minneapolis, MN 55105, United States
                                                  </div>
                                              </tr>
                                            </tbody>
                                        </table>
                                        <!-- END OF MAIN CONTENT BLOCK -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                    <!-- OUTER WRAPPER CLOSE -->
                </td>
            </tr>
        </tbody>
    </table>
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

</body>

</html>